# wigo

./: LICENSE  README.md
src/: Wigo.sln
src/Nero/: Nero.csproj  Program.cs
src/Nero.API/: Nero.API.csproj  Program.cs
src/Nero.API/Entities/: AccountBalanceDTO.cs
src/Nero.API/Helpers/: UserAccountBalanceNumberGenerator.cs
src/Nero.API/Requests/: CreateAccountBalanceRequest.cs  CreateDebitRequest.cs
src/Nero.API/Services/: IAccountBalanceService.cs
src/Nero.Tests/: Nero.Tests.csproj
src/Nero.Tests/Controllers/: BalanceControllerTests.cs
src/Nero/Controllers/: AccountBalanceController.cs  BalanceController.cs
src/Nero/Data/: NeroDbContext.cs
src/Nero/Entities/: AccountBalance.cs  Balance.cs  BalanceDTO.cs  CreateBalanceRequest.cs  CreditRequest.cs  DebitRequest.cs  Mappers.cs
src/Nero/Properties/: launchSettings.json
src/Nero/Requests/: CreateCreditRequest.cs
src/Nero/Services/: AccountBalanceService.cs  BalanceService.cs  IBalanceService.cs
src/Wigo.API/: Program.cs  Wigo.API.csproj  appsettings.json
src/Wigo.API/Controllers/: BeneficiaryController.cs  TopUpController.cs  TopUpTransactionController.cs  UsersController.cs
src/Wigo.API/Properties/: launchSettings.json
src/Wigo.Domain/Entities/: Beneficiary.cs  TopUpOption.cs  TopUpOptionsEnum.cs  TopUpTransaction.cs  User.cs
src/Wigo.Domain/Enums/: TopUpOptionsEnum.cs
src/Wigo.Domain/Interfaces/: IBeneficiaryRepository.cs  ITopUpRepository.cs  ITopUpTransactionRepository.cs
src/Wigo.Infrastructure/: Wigo.Infrastructure.csproj
src/Wigo.Infrastructure/Data/: ApplicationDbContext.cs
src/Wigo.Infrastructure/Docker/: docker-compose.yml
src/Wigo.Infrastructure/Interfaces/: IExternalAccountBalanceService.cs  IExternalBalanceService.cs  IUserRepository.cs
src/Wigo.Infrastructure/Repositories/: BeneficiaryRepository.cs  TopUpRepository.cs  TopUpTransactionRepository.cs  UserRepository.cs
src/Wigo.Infrastructure/Services/: ExternalAccountBalanceService.cs  ExternalBalanceService.cs
src/Wigo.Service/: Wigo.Service.csproj
src/Wigo.Service/Abstractions/: ServiceResult.cs
src/Wigo.Service/Commands/: AddBeneficiaryCommand.cs  AddTopUpTransactionCommand.cs  CreateUserCommand.cs
src/Wigo.Service/DTOs/: BeneficiaryDto.cs
src/Wigo.Service/Handlers/: AddBeneficiaryCommandHandler.cs  AddTopUpTransactionHandler.cs  AddUserCommandHandler.cs  GetBeneficiariesByUserIdQueryHandler.cs
src/Wigo.Service/Mappers/: BeneficiaryMapper.cs
src/Wigo.Service/Queries/: GetBeneficiariesByUserIdQuery.cs
src/Wigo.Service/Validators/: AddBeneficiaryCommandValidator.cs  AddTopUpTransactionCommandValidator.cs
src/Wigo.Tests/: UnitTest1.cs  Wigo.Tests.csproj
src/Wigo.Tests/UnitTests/: AddBeneficiaryCommandValidatorTests.cs  UserRepositoryTests.cs
src/Wigo.Tests/UnitTests/Handlers/: AddBeneficiaryCommandHandlerTests.cs  AddTopUpTransactionHandlerTests.cs  AddUserCommandHandlerTests.cs  GetBeneficiariesByUserIdQueryHandlerTests.cs
src/Wigo.Tests/UnitTests/Repositories/: BeneficiaryRepository.cs  TopUpTransactionRepositoryTests.cs  UserRepositoryTests.cs
src/Wigo.Tests/UnitTests/Validators/: AddTopUpTransactionCommandValidatorTests.cs
